TestTask/View/MainWindow.xaml

<Window x:Class="TestTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestTask"
        xmlns:vm="clr-namespace:TestTask.ViewModel"
        mc:Ignorable="d"
        Title="Steps" Height="720" Width="1280">
    <Grid>
        <StackPanel  Orientation="Horizontal">
            <StackPanel.DataContext>
                <vm:Main/>
            </StackPanel.DataContext>
            <ListView Name="userList" ItemsSource="{Binding User}"  SelectedItem="{Binding SelectedUser}" >
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}"></GridViewColumn>
                            <GridViewColumn Header="Average of steps" DisplayMemberBinding="{Binding Path=AverageOfSteps}"></GridViewColumn>
                            <GridViewColumn Header="Best result"  DisplayMemberBinding="{Binding Path=MaxSteps}"></GridViewColumn>
                            <GridViewColumn Header="Worst result" DisplayMemberBinding="{Binding Path=MinSteps}"></GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel >
                <StackPanel.DataContext>
                    <vm:DrawGraph/>
                </StackPanel.DataContext>
                <TextBlock FontSize="18" TextAlignment="Center" >User Graph</TextBlock>
                <Path StrokeThickness="3" Fill="LightPink"  Stroke="LightBlue" Data="{Binding Graph}"/>
                <TextBlock Width="700" TextAlignment="Right" >30</TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>