TestTask/View/MainWindow.xaml

<Window x:Class="TestTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestTask"
        xmlns:vm="clr-namespace:TestTask.ViewModel"
        mc:Ignorable="d"
        Title="Steps" Height="720" Width="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Height="25" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="Save File"  Click="menuSaveFile_Click" ></MenuItem>
                <MenuItem Header="Save File as"  Click="menuSaveFileAs_Click" ></MenuItem>
                <Separator />
                <MenuItem Header="Exit" Click="menuExit_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <StackPanel Grid.Row="1"  Orientation="Horizontal">
            <StackPanel.DataContext>
                <vm:Main/>
            </StackPanel.DataContext>
            <ListView Name="userList" ItemsSource="{Binding User}"  SelectedItem="{Binding SelectedUser}" Height="648" >
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Name" Width="300">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock FontSize="14" Width="300" Text="{Binding Path=Name}" Background="{Binding Path=Color}"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Average of steps" Width="50">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock FontSize="14" Width="50" Text="{Binding Path=AverageOfSteps}" Background="{Binding Path=Color}"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Best result" Width="50">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock FontSize="14" Width="50" Text="{Binding Path=MaxSteps}" Background="{Binding Path=Color}"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Worst result" Width="50">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock FontSize="14" Width="50" Text="{Binding Path=MinSteps}" Background="{Binding Path=Color}"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel >
                <StackPanel.DataContext>
                    <vm:DrawGraph/>
                </StackPanel.DataContext>
                <Image Source="{Binding B}"/>
                <TextBlock FontSize="18" TextAlignment="Center" Text="User Graph"/>
                <Path StrokeThickness="3" Fill="Yellow"  Stroke="LightBlue" Data="{Binding Graph}"/>
                <TextBlock Width="700" TextAlignment="Right" >30</TextBlock>


            </StackPanel>
        </StackPanel>
    </Grid>
</Window>